{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/product/?(.*)",
            "dest": "/index.html"
        },
        {
            "src": "/shop",
            "dest": "/index.html"
        },
        {
            "src": "/koleksiyoner",
            "dest": "/index.html"
        },
        {
            "src": "/about",
            "dest": "/index.html"
        },
        {
            "src": "/contact",
            "dest": "/index.html"
        },
        {
            "src": "/blog",
            "dest": "/index.html"
        },
        {
            "src": "/admin",
            "dest": "/index.html"
        },
        {
            "src": "/favorites",
            "dest": "/index.html"
        },
        {
            "src": "/checkout",
            "dest": "/index.html"
        },
        {
            "src": "/returns",
            "dest": "/index.html"
        },
        {
            "src": "/certificates",
            "dest": "/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}